<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formely Gifted</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
   

    <div id="grid_wrapper_music">

        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Start</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
    
            <div class="dropdown_menu">
                <div id="line1"></div>
                <div id="line2"></div>
                <div id="line3"></div>
            </div>
    
        

        </nav>
        
        <header id="header"><h1>Formely Gifted</h1></header>
        <section id="music_general">
            <h2 id="music_h2">Our music style</h2>
                
            <p class="information_text" id="music_general_text"> Temporibus animi, laboriosam tempore similique quo velit! Sit alias at quis voluptate earum sint atque mollitia itaque cupiditate corporis adipisci aperiam, iure voluptates, ipsa et, ducimus nam explicabo. perferendis soluta, ipsa tempore impedit corrupti aperiam voluptatibus aut quasi nisi reprehenderit natus quam, quaerat dolore rem officiis iusto odit voluptate, earum quas pariatur itaque temporibus necessitatibus tempore consectetur labore id aliquid recusandae atque? Distinctio architecto porro velit sapiente optio voluptate officia odio, similique quisquam, tenetur repellendus ipsum aliquam doloremque numquam tempore, </p>
            
            <h3 class="underrubrik">What inspires us?</h3>

            <ul class="information_text" id="music_ul">
                <li>Lorem adipisicing elit. Qui ipsum dolor sit, amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, maxime deleniti</li>
                <li>Lilm sitdolor Lorem.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam impedit porro dicta in illo.</li>
            </ul>

            <p class="information_text" id="music_general_text">Fuga laudantium a molestiae officiis harum autem quidem! Reprehenderit totam quis harum illo accusamus similique possimus minima labore doloremque quas aut distinctio autem atque incidunt quisquam tenetur deleniti tempora, Explicabo, reprehenderit. Iure nobis repellat vero accusamus facere dolore quisquam ipsum illo sed alias esse, vel molestiae harum, ad nostrum nam! Odit, nisi.</p>

            
        </section>
        <section id="music_headline"><h3>New Album out now!</h3></section>
        <section id="music_album"></section>
        <footer id="footer">
             <table id="footer_table">
                <tr class="footer_information">
                  <th class="footer_information">Contact Information:</th>
                  <th class="footer_information">Social Media:</th>
                  <th class="footer_information">Partners:</th>
                  <th class="footer_information">Merch</th>
                </tr>
                <tr class="footer_information">
                    <td class="footer_information">Email</td>
                    <td class="footer_information">Instagram</td>
                    <td class="footer_information">Name of sponsor</td>
                    <td class="footer_information">Buy merch</td>
                </tr>
                <tr>
                   
                    <td class="footer_information">Phone number</td>
                    <td class="footer_information">Twitter</td>
                    <td class="footer_information">Name of collab band</td>
                  </tr>

                  <tr class="footer_information">
                    <td class="footer_information">Instagram</td>
                    <td class="footer_information">Soundcloud</td>
                    <td class="footer_information">Name of music lable</td>
                  </tr>
                <tr class="footer_information">
                    <td class="footer_information">Twitter</td>
                    <td></td>
                    <td class="footer_information">Name of gear sponsor</td>
                </tr>
              </table>
        </footer>
  

    </div>

    <script src="js/script.js"></script>

</body>
</html>